# Postgres container settings
CONTAINER_NAME=postgres
NETWORK_NAME=general
POSTGRES_PORT=5432
ALLOW_HOST=0.0.0.0

# Postgres credentials
POSTGRES_DATABASE=general
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpassword
